/* место для вашего кода  */
.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  padding: 92px 52px 96px 50px;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  font-style: normal;
  line-height: 25px;
}

.header__address {
  justify-self: end;
  padding-right: 7.5%;
}

.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center;
  color: white; 
  z-index: 1;
  min-height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  padding: 170px 52px 134px 52px;
  line-height: 99px;
  letter-spacing: 29px;
  z-index: 2;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
  line-height: 1.5;
}

.aligned-text_right {
  align-self: flex-end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding-left: 78px;
  padding-right: 50px;
}

.cover__description-text {
  word-spacing: 19px;
  font-size: 22px;
  line-height: 50px;
  text-transform: uppercase;
}

.bet-button {
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 22px;
  border: 1px solid currentColor; 
  align-self: center;
  font-family: Raleway, sans-serif; 
}

.lots {
  padding: 178px 24px 0px 24px;
}

.lots__heading {
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 1px;
}

.lots__cart-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-top: 24px;
  flex-wrap: wrap;
  gap: 17px;
  padding-bottom: 29px
}

.card {
  position: relative;
  width: 334px;
  height: 100%;
  padding: 51px 40px 48px 40px;
  font-size: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 0px
}

.card__text {
  font-size: 20px;
  line-height: 24px;
}

.card_type_film, 
.card_type_book , 
.card_type_picture {
  background-size: 161%;
  background-position: center;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  margin-left: 39px; 
  font-size: 20px;
}

.about {
  padding: 182px 24px 180px 14px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'logo text'
    '2 text';
}

.about__logo {
  align-self: center;
  justify-self: center;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  grid-area: logo;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  grid-area: text;
  padding-left: 15px;
  padding-top: 4px;
}

.about__title {
  padding-top: 97px;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  align-self: end;
  letter-spacing: 0.1px;
}

.about-fix-padding-text {
  padding-top: 5px;
}

.footer {
  padding: 0px 50px 88px 50px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  padding-left: 39px;
}

.footer__menu-list {
  list-style: none;
  justify-self: center;
}

.footer__menu-list-item {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
